{
  "name": "typescript-plugins-of-mine",
  "version": "1.0.0",
  "description": "typescript plugins , test and experiments of cancerberosgx",
  "keywords": [
    "TypeScript",
    "TypeScript Language Service",
    "plugin"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "scripts": {
    "build": "yamat run npm run build",
    "test": "yamat run npm test",
    "test-clone": "rm -rf ../typescript-plugins-of-mine-test && mkdir ../typescript-plugins-of-mine-test && cd ../typescript-plugins-of-mine-test && git clone ../typescript-plugins-of-mine/.git &&  cd typescript-plugins-of-mine  && npm install && npm test",
    "doc": "yamat run npm run doc",
    "all": "npm run clean && npm i && yamat run npm i && yamat run npm run build && npm run test && npm run doc",
    "clean": "npm run clean-no-doc; rm -rf docs",
    "clean-no-doc": "find . -name \"node_modules\" -exec rm -rf '{}' + ; find . -name \"package-lock.json\" -exec rm -rf '{}' +; find . -name \"*.log\" -exec rm -rf '{}' +; find . -name \"dist\" -exec rm -rf '{}' +",
    "all-no-doc": "npm run clean-no-doc && npm i && yamat run npm i && yamat run npm run build && yamat run npm test",
    "all-light": "find . -name \"package-lock.json\" -exec rm -rf '{}' +; find . -name \"*.log\" -exec rm -rf '{}' +; find . -name \"dist\" -exec rm -rf '{}' + && npm i && yamat run npm i && yamat run npm run build && yamat run npm test"
  },
  "devDependencies": {
    "yamat": "0.0.8"
  },
  "dependencies": {}
}
