{
  "name": "typescript-plugin-postfix",
  "version": "0.0.1",
  "description": "vscode-postfix-ts as a TypeScript Language Service plugin",
  "main": "dist/src/index.js",
  "typings": "dist/src/typings.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "doc": "exit 0",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "TypeScript",
    "TypeScript Language Service",
    "plugin"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "diff": "^3.5.0",
    "hrtime-now": "^1.0.5",
    "ts-simple-ast": "^18.0.0",
    "typescript": "^3.1.4",
    "typescript-ast-util": "file://../typescript-ast-util",
    "typescript-plugin-util": "file://../typescript-plugin-util"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "@types/node": "^10.12.2",
    "@types/shelljs": "^0.8.0",
    "jasmine": "^3.3.0",
    "shelljs": "^0.8.2",
    "ts-node": "^7.0.1"
  },
  "repository": "https://github.com/cancerberoSgx/typescript-plugins-of-mine/tree/master/typescript-plugin-postfix"
}
