{
  "name": "sample-ts-plugin1",
  "version": "1.0.5",
  "description": "https://github.com/Microsoft/TypeScript/wiki/Writing-a-Language-Service-Plugin",
  "main": "dist/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "doc": "docco -o ../docs/sample-ts-plugin1 src/index.ts && cp doc-assets/plugin-screencast.gif ../docs/sample-ts-plugin1"
  },
  "keywords": [
    "TypeScript",
    "TypeScript plugin tutorial",
    "TypeScript Language Service",
    "tutorial",
    "example"
  ],
  "author": "Sebastián Gurin",
  "license": "MIT",
  "dependencies": {
    "typescript": "2.9.1"
  },
  "devDependencies": {
    "docco": "^0.8.0"
  }
}
