{
  "name": "sample-ts-plugin1",
  "version": "1.0.1",
  "description": "https://github.com/Microsoft/TypeScript/wiki/Writing-a-Language-Service-Plugin",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc",
    "doc": "docco -o ../docs/sample-ts-plugin1 src/index.ts && cp doc-assets/plugin-screencast.gif ../docs/sample-ts-plugin1"
  },
  "keywords": [
    "Sebastián Gurin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "docco": "^0.8.0"
  }
}
