{
  "name": "typescript-plugin-move-declaration",
  "version": "0.0.1",
  "description": "TypeScript plugin : move declarations. a.k.a : move classes, functions, interfaces to another file",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "doc": "exit 0",
    "watch": "tsc --watch",
    "build": "tsc",
    "clean": "rm -rf node_modules/ package-lock.json"
  },
  "keywords": [
    "TypeScript",
    "TypeScript Language Service",
    "plugin"
  ],
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "hrtime-now": "^1.0.1",
    "ts-simple-ast": "^11.2.0",
    "typescript": "^2.8.3",
    "typescript-plugin-util": "file:../typescript-plugin-util",
    "typescript-plugins-text-based-user-interaction": "file:../typescript-plugins-text-based-user-interaction"
  },
  "devDependencies": {
    "shelljs": "^0.8.1",
    "@types/jasmine": "^2.8.7",
    "@types/node": "^10.0.4",
    "jasmine": "^3.1.0",
    "ts-node": "^6.0.3"
  },
  "repository": "https://github.com/cancerberoSgx/typescript-plugins-of-mine/tree/master/typescript-plugin-move-declaration"
}
